{
  "name": "memo-docs",
  "version": "1.0.0",
  "description": "Contains all external documentation of MEMO system.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoio/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memoio/docs/issues"
  },
  "homepage": "https://github.com/memoio/docs#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.61",
    "vue": "3.2.47",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-redirect": "2.0.0-beta.199",
    "vuepress-plugin-search-pro": "2.0.0-beta.193",
    "vuepress-theme-hope": "2.0.0-beta.193"
	
  }
}
